<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student|Sign In</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 20px;
            text-align: center;
        }
        h1{
            margin-bottom: 20px;
        }
        .form-group{
            margin-bottom: 20px;
        }
        [input type="email"],[input type="password"]{
            cursor: pointer;
            padding: 20px;
        }
   

    </style>
</head>
<body>
    <div class="container">
        <h1>Sign In</h1>
    <form action="">
        <div class="form-group">
<b>Username:</b><input type="email" name="" id="n1" required placeholder="Enter Email Id"></div>
<div class="form-group">
    <b>Password:</b><input type="password" name="" id="n2"></div>
    <div class="form-group">
<input type="submit" value="sign in">
</div>
</form>

</body>
</html>