<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student|Profile</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 20px;
            text-align: center;
        }
        h1{
            margin-bottom: 20px;
        }
        .form-group{
            margin-bottom: 20px;
        }
        [input type="email"],[input type="password"],[input type="date"]
        ,[input type="number"],[input type="radio"],{
            cursor: pointer;
            padding: 20px;
        }
        #n1,#n2
        {
            margin-left: 63px;
        }
        #n3{
            margin-left: 50px;
        }
      


    </style>
</head>
<body>
    <div class="container">
        <h1>Create Profile</h1>
    <b action="">
        <div class="form-group">
<b>First Name:</b><input type="text" name="" id="n1" required placeholder="First Name"></div>
<div class="form-group">
    <b>Last Name:</b><input type="text" name="" id="n2" required placeholder="Last Name"></div>
    <div class="form-group">
    <b>Date of Birth:</b> <input type="date" name="" id="n3" required value=""></div>
    <div class="form-group">
    <b>Enter age:<b><input type="number" name="" id="n4" required placeholder="Age"></div>
            Gender: <input type="radio" name="gender" id="n5">Male
                           <input type="radio" name="gender" id="">Female
       <div class="form-group">
       <b>Current Address:</b> <textarea name="" id="n6" rows="6" cols="42" wrap="hard"></textarea>
       </div>
       <div class="form-group">
        <b>parmanent Address:</b> <textarea name="" id="n7" rows="6" cols="42" wrap="hard"></textarea>
        </div>
    <div class="form-group">
<input type="submit" value="Create">
</div>
</form>

</body>
</html>