<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 15</title>
    <style>
        .a{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }
        .b{
            font-size: large;
        }
        .c{
            font-stretch: expanded;
        }
        .d{
            font-style: italic;
        }
        .e{
            font-variant: small-caps;
        }
        .f{
            font-weight: bold;
        }
        .g{
         font:italic small-caps bold large Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif  
        }

    </style>
</head>
<body>
    <h1>font family</h1>
 <p class="a">Lorem ipsum dolor sit amet consectetur,
     adipisicing elit. Totam, voluptate.</p>
<hr>
     <h1>font size</h1>
     <p class="b">Lorem ipsum dolor sit amet consectetur,
         adipisicing elit. Totam, voluptate.</p>
<hr>
         <h1>font stretch</h1>
         <p class="c">Lorem ipsum dolor sit amet consectetur,
             adipisicing elit. Totam, voluptate.</p>
<hr>
             <h1>font style</h1>
             <p class="d">Lorem ipsum dolor sit amet consectetur,
                 adipisicing elit. Totam, voluptate.</p>
<hr>
<h1>font variant</h1>
<p class="e">Lorem ipsum dolor sit amet consectetur,
    adipisicing elit. Totam, voluptate.</p>
    <hr>
    <h1>font weight</h1>
    <p class="f">Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Totam, voluptate.</p>
        <hr>
        <h1>font shorthand</h1>
        <p class="g">Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Totam, voluptate.</p>

</body>
</html>