<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 17</title>
    <style>
        H1{
            background-color: red;
        }
h2,h3,h4{
    background-color: red;
    display: inline;
   }
   h2{
    background-color: aqua;
   }
   h3{
    background-color: aquamarine;
   }
   h4{
    background-color: blue;
   }
   b,i,em,mark,del{
    background-color: brown;
    display: block;
   }
   i{
    background-color: blue;
   }
   em{
    background-color: aqua;
    visibility: hidden;
   }
   mark{
    background-color: aquamarine;
   }
   del{
    background-color: bisque;
   }
   a:link{
    color: aliceblue;
    font-weight: bold;
    text-decoration: none;
   }
   a:visited{
    color: blue;
   }
   a:focus{
    border: 8px;color: pink;
   }
   p{
    color: green;
    font-size: 15px;
    width: 400px;
    overflow: auto;
    height: 300px;
    border: 2px soild blue
 }
 #a #b h1{
    color: red;
 }
 #a p{
    color: yellow;
 }
    </style>
</head>
<body>
   <h1>hello</h1>
   <h2>how</h2>
   <h3>are</h3>
   <h4>you</h4>
   
   <b>i am</b>
   <i>very</i>
   <em>gooD</em>
   <mark>at</mark>
   <del>this day</del>
   <hr>
<h1>link</h1>
<a href="https://www.itvedant.com/" title="itvedant classes Link">itvedant classes</a>
    <hr>
    <h1>overflow</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit quae odio amet maiores consequatur a suscipit sit maxime enim neque ipsum aspernatur at explicabo quod dignissimos fuga molestias velit illo, culpa, quaerat adipisci nostrum ipsam nihil? Quo recusandae nisi autem accusantium earum eum maxime incidunt. Sequi deleniti neque tempora harum maxime distinctio quisquam maiores cupiditate architecto ducimus qui non in eaque saepe cum, velit dolorum! Quae fugit asperiores accusantium, molestiae, aliquid, doloremque quibusdam vel sint illum sunt incidunt ipsam autem qui unde est distinctio dolor corrupti itaque officia eaque cupiditate. Enim, sapiente obcaecati. Temporibus, odit totam perspiciatis culpa nihil tenetur quae eaque quod nobis repellendus cumque, voluptates, mollitia dignissimos consectetur nam sapiente. Dolorem iure quasi deserunt suscipit voluptatum laboriosam adipisci temporibus sit voluptatem nesciunt distinctio, quaerat nostrum. Magni tempore recusandae, eligendi veniam officia pariatur, adipisci consequatur accusantium iure minima molestias vel natus tenetur delectus soluta expedita quidem velit. Iste pariatur voluptates dicta totam! Vel in aliquam repudiandae? Excepturi eos provident fugiat ullam, voluptas deserunt. Rerum neque maxime sit repellendus fuga accusantium optio expedita dicta, error molestiae eos dolore unde tempore delectus similique temporibus beatae! Sit magni, amet, fuga, reiciendis minima iste incidunt necessitatibus at ipsa beatae reprehenderit ad sed qui temporibus eos esse ducimus. A atque blanditiis nemo ad ratione mollitia accusantium, temporibus beatae voluptate, quae magni deserunt recusandae placeat quam ipsum perspiciatis laborum ullam facere. Cum nam doloribus reiciendis quidem voluptas repellat, fugiat ratione natus adipisci, voluptatum expedita. Facere ex alias
        
        
        , necessitatibus tempora fugiat quo 
        
        dolore illo repellat non. ipsum dolor sit amet consectetur,
        
        
        adipisicing elit. Tempore inventore,
         explicabo voluptates temporibus beatae nisi dicta doloremque aliquam.
         
         
         Laboriosam rem porro est
          distinctio accusamus facere iure modi voluptatum
          
          
          exercitationem error blanditiis vero quasi
           eveniet reprehenderit cupiditate, assumenda unde perferendis 
           
           
           nobis fugit minus. Ipsam maiores
            exercitationem eaque,
         culpa veniam saepe recusandae. ipsum dolor sit, amet consectetur adipisicing elit. 
        Delectus iusto esse aperiam 
        voluptatum asperiores eaque velit, 
        tenetur itaque alias cupiditate!</p>
        <hr>
        <h1>div secltar</h1>
        <div id="a">
            <h1>hello how are you</h1>
            <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet facere laborum dolores nesciunt ad tempora quibusdam illum at doloremque libero harum deleniti quam sunt molestias pariatur blanditiis natus, similique cum veniam ducimus aspernatur possimus? Esse officiis possimus ducimus nam porro doloribus ullam laborum incidunt, repellendus dolore corrupti. Esse, incidunt voluptate.</b>
        <div id="b">
            <h1> i am fine</h1>
            <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda asperiores dicta dolores harum dolorum dolor, error non aspernatur voluptatibus autem totam id ipsa sapiente quisquam tempore, praesentium architecto laboriosam rerum vitae temporibus. Nostrum, asperiores alias soluta earum deserunt quod quam aperiam. Qui temporibus tempore distinctio.</b>
        </div>
        </div>
</body>
</html>